; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/StreamUtils@^1.6.2
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^6.19.3
	adafruit/Adafruit MAX31855 library@^1.3.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.0
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
;upload_protocol = espota
;upload_port = http://192.168.179.78/upload