; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
lib_deps = 
	bblanchon/StreamUtils@^1.6.2
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^6.19.3
	adafruit/Adafruit MAX31855 library@^1.3.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	https://github.com/khoih-prog/ESPAsyncWebServer.git
	khoih-prog/ESPAsync_WiFiManager@^1.14.0
	;;lorol/LittleFS_esp32@^1.0.6
	https://github.com/guestisp/ESP32AsyncDNSServer
	
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
build_flags = !make
board_build.partitions = min_spiffs.csv
build_type = debug
check_skip_packages = yes
extra_scripts = 
	replace_fs.py
	;;pre:apply_patches.py
